<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/youssef azam/Desktop/EssentialSQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2036"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainShippers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="155"/><column index="2" value="174"/><column index="3" value="182"/><column index="4" value="241"/><column index="5" value="222"/><column index="6" value="97"/><column index="7" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="1"/></sort><column_widths><column index="1" value="135"/><column index="2" value="111"/><column index="3" value="160"/><column index="4" value="160"/><column index="5" value="93"/><column index="6" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OrderDetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="192"/><column index="2" value="184"/><column index="3" value="116"/><column index="4" value="133"/><column index="5" value="150"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="95"/><column index="2" value="133"/><column index="3" value="135"/><column index="4" value="178"/><column index="5" value="192"/><column index="6" value="178"/><column index="7" value="147"/><column index="8" value="157"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Shippers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="143"/><column index="2" value="222"/><column index="3" value="163"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
  select  *
FROM
    Customers;
 --want to know how the number of customer by city -----
SELECT 
    city, COUNT(CustomerID)
FROM
    Customers
GROUP BY city;
--want to know how the number of customer by CompanyName -----
SELECT 
    CompanyName, COUNT(CustomerID)
FROM
    Customers
GROUP BY CompanyName;
 --want to know how the number of customer by State -----
SELECT 
    State, COUNT(CompanyName)
FROM
    Customers
GROUP BY State;
--- want to know for each company what is the contact name for customer-----
SELECT 
    CompanyName, ContactName
FROM
    Customers;
-----------------
----want to know the oldest HireDate for Employees------
SELECT 
    MIN(HireDate)
FROM
    Employees
----want to know the Title for what is jop Title by HireDate -----
SELECT 
    Title, HireDate
FROM
    Employees
ORDER BY HireDate DESC
---------------------------------------------
----- for each order id i want max and min unit price and Quantity---
SELECT 
    ProductID, MAX(UnitPrice), MIN(UnitPrice), Quantity
FROM
    OrderDetails
GROUP BY (ProductID)
ORDER BY ProductID;
------------------------------------
SELECT 
    ShipVia, FreightCharge
FROM
    Orders
GROUP BY ShipVia
ORDER BY FreightCharge DESC;
----- for each Company the cost charge--------
select ShipVia,min(FreightCharge),max(FreightCharge)
from Orders 
GROUP by ShipVia
---- i want to Less time to arrive order -------
SELECT 
    OrderDate, RequiredDate, ShipVia, FreightCharge
FROM
    Orders
WHERE
    (RequiredDate - OrderDate) &lt;= 1;
---------------------------------------------
SELECT 
    CompanyName
FROM
    Shippers
----------join QUERY-----------------
---- want to know information order detais for spicfic Customers -----
SELECT 
    Customers.CustomerID,
    City,
    State,
    CompanyName,
    OrderDate,
    Quantity,
    UnitPrice
FROM
    Customers,
    Orders,
    OrderDetails
WHERE
    Customers.CustomerID = Orders.CustomerID
        AND Orders.OrderID = OrderDetails.OrderID
        AND Customers.CustomerID = 2;
-----all ORDER information for specific order------

SELECT 
    *
FROM
    Orders
WHERE
    OrderDate = '2012-11-21';
</sql><current_tab id="0"/></tab_sql></sqlb_project>
